proto/obb/markets.proto

syntax = "proto3";

package obb;

option go_package = "oddin.gg/obb";
option java_package = "com.oddin.obb";

// MarketRequest is used as request for Markets RPC call
message AvailableEventMarketsRequest {
  // Event ID URN - e.g "od:match:xx"
  string event_id = 1;
}

message AvailableEventMarketsResponse {
  // List of available markets
  repeated AvailableEventMarket markets = 1;
}

message AvailableEventMarket {
  // The ID using the same values as our odds feed in XML.
  uint32 market_id = 1;

  // The specifier is using the same values as our odds feed in XML.
  // e.g. "variant=way:three|way=three|map=1"
  string specifiers = 2;
}
