proto/obb/service.proto

syntax = "proto3";

package obb;

option go_package = "oddin.gg/obb";
option java_package = "com.oddin.obb";

import "obb/markets.proto";
import "obb/session.proto";
import "obb/popular.proto";

service obb {
  // Used to retrieve a list of available markets for a given event.
  rpc AvailableMarkets (AvailableMarketsRequest) returns (AvailableMarketsResponse);

  // Used to manage OBB sessions, including creating and retrieving information about them.
  rpc Session (stream SessionRequest) returns (stream SessionResponse);

  // Used to get popular combinations of selections.
  rpc PopularCombinations (PopularCombinationRequest) returns (PopularCombinationResponse);
}
